PORT=5000
MONGO_URI=mongodb://localhost:27017/os-compass
JWT_SECRET=your_jwt_secret_here
SESSION_SECRET=your_session_secret_here
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback
FRONTEND_URL=http://localhost:5500
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_user
EMAIL_PASS=your_pass
EMAIL_FROM=noreply@opensource-compass.org
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.0-flash
